apiVersion: v1
data:
  "127.0.0.1.sslip.io": ""
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: 1.9.3
  name: config-domain
  namespace: knative-serving
